res: 60 sim_time: 30 source_pos: 0.08 p_height: 2 p_width: 2 dpml: 0.1
res: 60 sim_time: 60 source_pos: 0.08 p_height: 2 p_width: 2 dpml: 0.1
res: 60 sim_time: 120 source_pos: 0.08 p_height: 2 p_width: 2 dpml: 0.1
res: 60 sim_time: 240 source_pos: 0.08 p_height: 2 p_width: 2 dpml: 0.1
res: 60 sim_time: 480 source_pos: 0.08 p_height: 2 p_width: 2 dpml: 0.1
res: 60 sim_time: 30 source_pos: 0.08 p_height: 2 p_width: 2 dpml: 0.4
res: 60 sim_time: 60 source_pos: 0.08 p_height: 2 p_width: 2 dpml: 0.4
res: 60 sim_time: 120 source_pos: 0.08 p_height: 2 p_width: 2 dpml: 0.4
res: 60 sim_time: 240 source_pos: 0.08 p_height: 2 p_width: 2 dpml: 0.4
res: 60 sim_time: 480 source_pos: 0.08 p_height: 2 p_width: 2 dpml: 0.4
